{
  "name": "greeter",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "lint": "eslint ./frontend",
    "lint:fix": "eslint --fix --ext .js,.jsx ./frontend",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build:web": "parcel build frontend/index.html --public-url ./",
    "start:web": "parcel frontend/index.html --open",
    "watch:web": "parcel watch frontend/index.html",
    "dev": "nodemon npm run start:web",
    "test:integration:ts": "cd integration-tests/ts && npm run test",
    "prepush": "npm run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "~7.18.2",
    "@babel/preset-env": "~7.18.2",
    "@babel/preset-react": "~7.17.12",
    "@imaginary-cloud/eslint-config-react": "^2.0.1",
    "@types/ramda": "^0.28.14",
    "ava": "^4.2.0",
    "buffer": "^5.5.0",
    "env-cmd": "~10.1.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "near-cli": "^1.0.0",
    "near-workspaces": "^2.0.0",
    "nodemon": "~2.0.16",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.0",
    "process": "^0.11.10",
    "react-test-renderer": "~18.1.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@turf/square-grid": "^6.5.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "geojson2h3": "^1.2.0",
    "h3-js": "^3.7.2",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.9.1",
    "near-api-js": "~0.44.2",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "~18.1.0",
    "react-dom": "~18.1.0",
    "react-ga": "^3.3.1",
    "react-i18next": "^11.17.2",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^3.7.5",
    "regenerator-runtime": "~0.13.9",
    "slick-carousel": "^1.8.1",
    "tweenjs": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "eslintConfig": {
    "extends": "@imaginary-cloud/react",
    "env": {
      "browser": true,
      "node": true
    }
  },
  "prettier": "@imaginary-cloud/prettier-config",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
